<?php
include('../../univ/baseurl.php');
session_start();

if($_SESSION['ptid'] == 1){

if(!isset($_SESSION['pid'])){

$_SESSION['afterlogin']="job-board/";
include_once ("../../authentication/islogin.php");

}else{
function sp_autoloader($class){
include '../../mlayer/' . $class . '.class.php';
}
spl_autoload_register("sp_autoloader");


$_GET["categoryid"] = "2";
$_GET["categoryname"] = "Job Board";


$u = new _spuser;
$res = $u->read($_SESSION["uid"]);
if($res != false){
$ruser = mysqli_fetch_assoc($res);
$usercountry = $ruser["spUserCountry"];
$userstate = $ruser["spUserState"];
$usercity = $ruser["spUserCity"];
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="The SharePage">
<meta name="author" content="">
<title>The SharePage.</title>
<!--Bootstrap core css-->
<link href="<?php echo $BaseUrl; ?>/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="<?php echo $BaseUrl; ?>/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="<?php echo $BaseUrl; ?>/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="<?php echo $BaseUrl; ?>/assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<link rel="icon" href="<?php echo $BaseUrl.'/assets/images/logo/tsp_trans.png'?>" sizes="16x16" type="image/png">



<!--Font awesome core css-->
<link href="<?php echo $BaseUrl; ?>/assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="<?php echo $BaseUrl; ?>/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!--custom css jis ki wja say issue ho rha tha form submit main-->
<script src="<?php echo $BaseUrl; ?>/assets/js/jquery-2.1.4.min.js"></script>
<script src="<?php echo $BaseUrl; ?>/assets/js/jquery-1.11.4-ui.min.js"></script>

<script src="<?php echo $BaseUrl; ?>/assets/js/home.js"></script>
<script src="<?php echo $BaseUrl; ?>/assets/js/posting/job-board.js"></script>

<link rel="stylesheet" href="<?php echo $BaseUrl; ?>/assets/css/alert.core.min.css">
<link rel="stylesheet" href="<?php echo $BaseUrl; ?>/assets/css/alert.default.min.css">
<link rel="stylesheet" href="<?php echo $BaseUrl; ?>/assets/css/alert.lite.min.css">
<script src="<?php echo $BaseUrl; ?>/assets/js/alert.min.js"></script>

<!-- DATE AND TIME PICKER -->
<link href="<?php echo $BaseUrl; ?>/assets/css/date-time/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<link rel="stylesheet" href="<?php echo $BaseUrl; ?>/assets/css/sweetalert.css">
<script src="<?php echo $BaseUrl; ?>/assets/js/sweetalert-dev.js"></script>
<script src="<?php echo $BaseUrl; ?>/assets/js/sweetalert.min.js"></script>
<!--post group button on btm of the form-->
<link rel="stylesheet" href="<?php echo $BaseUrl; ?>/assets/css/jquery-ui.min.css">
<!--NOTIFICATION-->
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

<!-- skills added typehead -->
<link href="<?php echo $BaseUrl;?>/assets/css/token_field/tokenfield-typeahead.css" type="text/css" rel="stylesheet">
<link href="<?php echo $BaseUrl;?>/assets/css/token_field/bootstrap-tokenfield.css" type="text/css" rel="stylesheet">
<!-- SALARY ONLY NUMBER VALUE RECEIVED -->
<style>
input#spPostingExperience_ {
width: 50px;
}
</style>
<script type="text/javascript">
$(function() {
// salary start
$('#spPostingSlryRngFrm_').keypress(function(event){
if(event.which != 8 && isNaN(String.fromCharCode(event.which))){
event.preventDefault(); //stop character from entering input
}
});
// salary end
$('#spPostingSlryRngTo_').keypress(function(event){
if(event.which != 8 && isNaN(String.fromCharCode(event.which))){
event.preventDefault(); //stop character from entering input
}
});
});
</script>
<!-- =======END====== -->
<?php
$urlCustomCss = $BaseUrl.'/component/custom.css.php';
include $urlCustomCss;
?>
</head>
<body onload="pageOnload('post')" class="bg_gray">
<?php

$header_jobBoard = "header_jobBoard";
include_once("../../header.php");
$p = new _spprofiles;
$rp = $p->readProfiles($_SESSION['uid']);
$res = $p->readprofilepic(1,$_SESSION['uid']);
if ($res != false){
$r = mysqli_fetch_assoc($res);
$name = $r['spProfileName'];
$icon = $r['spprofiletypeicon'];
}

?>

<!--Modal-->
<div class="modal fade" id="addGroup" tabindex="-1" role="dialog" aria-labelledby="addGroupLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
</div>
<form action="addgroup.php" method="post" id="sp-add-group">
<div class="modal-body">
<label for="existing-group" class="control-label">Existing Group</label>

<table class="table table-hover table-condensed">
<?php
$p = new _spgroup;
$rpvt = $p->read($_SESSION['pid']);
if ($rpvt != false){
while($row = mysqli_fetch_assoc($rpvt)) {
echo "<tr>";
echo "<td class='hidden'>" . $row['idspGroup'] . "</td>";
echo "<td>" . $row['spGroupName'] . "</td>";
echo "<td><a href='deleteGroup.php/?groupid=" . $row['idspGroup'] . "'> <span class='glyphicon glyphicon-trash pull-right' aria-hidden='true'> </a></td>";
echo "</tr>";
}
}
?>
</table>


<div class="form-group">
<label for="group-name" class="control-label">Create New Group</label>
<input class="dynamic-pid" type="hidden" name="pid_" value="<?php echo $_SESSION['pid']; ?>">
<input type="text" class="form-control" id="spGroupName" name="spGroupName" required>
</div>
</div>
<div class="modal-footer">
<button type="submit" class="btn btn-success" id="spgroupSubmit">Add</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</form>
</div>
</div>
</div>
<!--Modal Complete-->
<div class="loadbox" >
<div class="loader"></div>
</div>
<section class="landing_page">
<div class="container">
<div class="row">

<div class="col-sm-12  dashboard-section " style="background-color: #fff; border: 1px solid #ccc;margin-bottom: 10px;border-radius: 5px;width: 98%;margin-left: 14px;">

<h3 style="margin-top: 10px!important;">JobBoard Module</h3>

</div>

<div class="col-md-9">

<div class="row">
<div class="col-sm-12">
<div class="about_banner">
<div class="top_heading_group jobHead">
<div class="row">
<div class="col-md-11">

<h3>
<i class="fa fa-pencil"></i> Upadete Job 
<a href="<?php echo $BaseUrl.'/job-board/';?>"  style="color: #000;float:right ">&nbsp; | &nbsp;Back to Home </a>
<a href="<?php echo $BaseUrl.'/job-board/dashboard';?>" style="color: #000;float:right "> DASHBOARD  </a>
</h3>
</div>
</div>
</div>
<div class="event_form">
<!--  <div class="modTitle">
<h2>Module Name: <span>Job Board</span></h2>
</div> -->
<div class="">
<div class="">
<div >
<div class="row">
<div class="col-md-6">
<div class="dropdown">
<div class="btn-group" role="group" aria-label="Basic example">
<button type="button" class="btn btn-primary" style="cursor:default;">Select Profile</button>
<button class="btn btn-default dropdown-toggle" type="button" id="profiles" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="<?php echo $icon; ?>"></span> <?php echo $name; ?><span class="caret"></span></button>
<ul class="dropdown-menu"  id="profilesdd" aria-labelledby="profiles">
<!--  <ul class="dropdown-menu" id="profileDropDown"  aria-labelledby="profiles"> -->
<?php
$profile = new _spprofiles;
$res = $profile->categoryprofiles($_GET["categoryid"], $_SESSION['uid']);
//echo $profile->ta->sql;
if ($res != false) {
while ($row = mysqli_fetch_assoc($res)) {
//echo "<li><a href='#' class='profiledd' data-pid='".$row['idspProfiles']."' data-profileicon='".$row["spprofiletypeicon"]."'><span class='".$row["spprofiletypeicon"]."'></span> " .$row["spProfileName"]."</a></li>";

if (isset($picture)) {
echo "<li><a href='#' class='profiledd' data-pid='" . $row['idspProfiles'] . "' data-profileicon='" . $row["spprofiletypeicon"] . "'>

<img  alt='Profile Pic' class='img-rounded' style='width:40px; height:40px;' src=' " . ($row["spProfilePic"]) . "' >&nbsp;&nbsp;<span class='" . $row["spprofiletypeicon"] . "'></span> " . ucfirst($row["spProfileName"]) . "</a></li><hr>";
}else{

echo "<li><a href='#' class='profiledd' data-pid='" . $row['idspProfiles'] . "' data-profileicon='" . $row["spprofiletypeicon"] . "'>

<img  alt='Profile Pic' class='img-rounded' style='width:40px; height:40px;' src='../../img/default-profile.png' >&nbsp;&nbsp;<span class='" . $row["spprofiletypeicon"] . "'></span> " . ucfirst($row["spProfileName"]) . "</a></li><hr>";


}


$profilename = $row["spProfileName"];
$profilesid = $row["idspProfiles"];
$profilepicture = $row["spProfilePic"];
$country = $row["spProfilesCountry"];
$city = $row["spProfilesCity"];
$icon = $row["spprofiletypeicon"];
}
} else {
echo "<li role='separator' class='divider'></li>
<li id='myprofile'><a href='/my-profile/' id='sp-profile-register'>Add New Profile</a></li>";
}
?>
</ul>
</div>

<?php
$co = new _country;
$result3 = $co->readCountry();
if($result3 != false){
while ($row3 = mysqli_fetch_assoc($result3)) {
if(isset($usercountry) && $usercountry == $row3['country_id']){
$currentcountry = $row3['country_title']; 
$currentcountry_id = $row3['country_id']; 

}
}
}

if (isset($userstate) && $userstate > 0) {
$countryId = $currentcountry_id;
$pr = new _state;
$result2 = $pr->readState($countryId);
if($result2 != false){
while ($row2 = mysqli_fetch_assoc($result2)) { 
if(isset($userstate) && $userstate == $row2["state_id"] ){
$currentstate_id = $row2["state_id"];
$currentstate = $row2["state_title"];
}
}
}
}if (isset($usercity) && $usercity > 0) {
$stateId = $currentstate_id;
$co = new _city;
$result3 = $co->readCity($stateId);
//echo $co->ta->sql;
if($result3 != false){
while ($row3 = mysqli_fetch_assoc($result3)) { 
if(isset($usercity) && $usercity == $row3['city_id']){
$currentcity = $row3['city_title'];
$currentcity_id = $row3['city_id'];
}																								}                                                                                             }
} ?>                                                        
</div>

</div>
<div style="float:right">
<p >
<small>Current Location: <?php echo $currentcountry.', '.$currentstate.', '.$currentcity ; ?><br>
<a style="cursor:pointer;" data-toggle="modal" data-target="#myModal">Change Location</a>
</small>
</p>
</div>
<!-- <div class="col-md-6 profilepicture"> -->
<!--  <?php
$p = new _spprofiles;
$res = $p->readprofilepic(isset($_GET["profiletype"]), $_SESSION['uid']);

if ($res != false) {
$r = mysqli_fetch_assoc($res);
$picture = $r['spProfilePic'];
if (isset($picture)) {
echo "<img  alt='Profile Pic' class='img-responsive pull-right' style='width:60px; height:60px;' src=' " . ($picture) . "' ><br>";
} else
echo "<img  alt='Profile Pic' class='img-responsive pull-right' style='width:60px; height:60px;' src='../../img/default-profile.png' ><br>";

echo "<div class='pull-right' style='font-weight:700; padding-right:15px;color:#114B5F;'><span class='" . $r['spprofiletypeicon'] . "'></span> " . $r['spProfileName'] . "</div>";
$profileid = $r['idspProfiles'];
$country = $r["spProfilesCountry"];
$city = $r["spProfilesCity"];
}

elseif (isset($profilesid)) {
echo "<img  alt='Profile Pic' class='img-responsive pull-right' style='width:60px; height:60px;' src='" . (isset($profilepicture) ? " " . ($profilepicture) . "" : "../../img/default-profile.png") . "' ><br>";
echo "<div class='pull-right' style='font-weight:700;padding-right:15px;color:#114B5F;'><span class='" . $icon . "'></span> " . $profilename . "</div>";
}
?> -->
<!-- </div> -->

</div>
</div>
<div class="space"></div>
<div >
<?php
$profileid = "";
$eCountry = "";
$eCity = "";
$eCityID = "";
$eCategory = "";
$eSubCategoryID = "";
$eSubCategory = "";
$ePostTitle = "";
$ePostNotes = "";
$eExDt = "";
$ePrice = "";
$shipping = "";

if (isset($_GET["postid"])) {
$p = new _jobpostings;
$pf  = new _postfield;
$r = $p->read($_GET["postid"]);
if ($r != false) {
while ($row = mysqli_fetch_assoc($r)) {

/*print_r($row);*/
echo "<input type='hidden' id='postprofile' value='" . $row["idspProfiles"] . "'>";
$ePostTitle     = $row["spPostingTitle"];
$ePostNotes     = $row["spPostingNotes"];
$eExDt          = $row["spPostingExpDt"];
$ePrice         = $row["spPostingPrice"];
$profileid      = $row['idspProfiles'];
$postingflag    = $row['spPostingsFlag'];
//$phone          = $row['spPostingPhone'];
$shipping       = $row['sppostingShippingCharge'];
$eCountry       = $row['spPostingsCountry'];
$eCity          = $row['spPostingsCity'];

$closingdate    = $row2['spPostingClosing'];
$skill          = $row['spPostingSkill'];
$cmpnyName      = $row['spPostingCompany'];
$cmpnyDesc      = $row['spPostingCompanyDesc'];
$cmpnySize      = $row['spPostingCompanySize'];
$strtSalry      = $row['spPostingSlryRngTo'];
$endSalry       = $row['spPostingSlryRngFrm'];
$jobLevel       = $row['spPostingJoblevel'];
$noOfPosition   = $row['spPostingNoofposition'];
$jobType        = $row['spPostingJobType'];
$jobLoc         = $row['spPostingLocation'];
$jobExp         = $row['spPostingExperience'];


$usercountry = $row["spPostingsCountry"];
$userstate = $row["spPostingsState"];
$usercity = $row["spPostingsCity"];

$result_pf = $pf->read($row['idspPostings']);
//echo $pf->ta->sql."<br>";
if($result_pf){
$closingdate    = "";
$skill          = "";
$cmpnyName      = "";
$cmpnyDesc      = "";
$cmpnySize      = "";
$strtSalry      = "";
$endSalry       = "";
$jobLevel       = "";
$noOfPosition   = "";
$jobType        = "";
$jobLoc         = "";
$jobExp         = "";

while ($row2 = mysqli_fetch_assoc($result_pf)) {



/*      if($noOfPosition == ''){
if($row2['spPostFieldName'] == 'spPostingNoofposition_'){
$noOfPosition = $row2['spPostFieldValue'];
}
}
if($jobLoc == ''){
if($row2['spPostFieldName'] == 'spPostingLocation_'){
$jobLoc = $row2['spPostFieldValue'];
}
}
if($jobExp == ''){
if($row2['spPostFieldName'] == 'spPostingExperience_'){
$jobExp = $row2['spPostFieldValue'];
}
}
if($cmpnySize == ''){
if($row2['spPostFieldName'] == 'spPostingCompanySize_'){
$cmpnySize = $row2['spPostFieldValue'];
}
}
if($jobType == ''){
if($row2['spPostFieldName'] == 'spPostingJobType_'){
$jobType = $row2['spPostFieldValue'];
}
}
if($cmpnyDesc == ''){
if($row2['spPostFieldName'] == 'spPostingCompanyDesc_'){
$cmpnyDesc = $row2['spPostFieldValue'];
}
}
if($closingdate == ''){
if($row2['spPostFieldName'] == 'spPostingClosing_'){
$closingdate = new DateTime($row2['spPostFieldValue']);
}
}
if($cmpnyName == ''){
if($row2['spPostFieldName'] == 'spPostingCompany_'){
$cmpnyName = $row2['spPostFieldValue'];
}
}
if($strtSalry == ''){
if($row2['spPostFieldName'] == 'spPostingSlryRngTo_'){
$strtSalry = $row2['spPostFieldValue'];
}
}
if($endSalry == ''){
if($row2['spPostFieldName'] == 'spPostingSlryRngFrm_'){
$endSalry = $row2['spPostFieldValue'];
}
}
if($skill == ''){
if($row2['spPostFieldName'] == 'spPostingSkill_'){
$skill = $row2['spPostFieldValue'];
}
}
if($jobLevel == ''){
if($row2['spPostFieldName'] == 'spPostingJoblevel_'){
$jobLevel = $row2['spPostFieldValue'];
}
}*/

}
$postingDate = $p-> spPostingDate($row["spPostingDate"]);
}




}
}
}else{
//get compny Name
$c = new _profilefield;
$r = $c->read($_SESSION['pid']);
if($r){
$cmpnyName = '';
while ($row3 = mysqli_fetch_assoc($r)) {
if($cmpnyName == ''){
if($row3['spProfileFieldName'] == 'companyname_'){
$cmpnyName = $row3['spProfileFieldValue'];
}
}
}
}
}
?>
<div class="row">
<div class="col-sm-12">
<!--<div class="page-header" style="margin-top: 10px;">-->


<form enctype="multipart/form-data" action="<?php echo $BaseUrl?>/post-ad/dopostjob.php" method="post" id="sp-form-post" name="postform">
<input type="hidden" id="postid" value="<?php if (isset($_GET['postid'])) { echo $_GET["postid"]; } ?>">
<input type="hidden" class="spCategories_idspCategory" name="spCategories_idspCategory"  value="<?php echo $_GET["categoryid"]; ?>">
<input type="hidden" id="catname"  value="<?php echo $_GET["categoryname"]; ?>">
<!--  <input type="hidden" id="buyid" name="buyid" type="hidden"> -->
<input type="hidden" id="spPostingVisibility" name="spPostingVisibility"  value="<?php echo (isset($_GET["groupid"]) ? $_GET["groupid"] : "-1"); ?>">
<input type="hidden" id="spPostingClosing" name="spPostingClosing"  value="0000-00-00">
<input type="hidden" id="spPostingEmail" name="spPostingEmail"  value="">
<input type="hidden" id="groupid" name="groupid"  value="0">
<!-- <input type="hidden" id="spPostingClosing" name="spPostingClosing"  value="0000-00-00">
<input type="hidden" id="spPostingClosing" name="spPostingClosing"  value="0000-00-00"> -->
<input type="hidden" id="spProfiles_idspProfiles" name="spProfiles_idspProfiles" class="business" value="<?php echo($_SESSION['pid']) ?>" >

<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title">Change Current Location</h4>
</div>
<!----action="<?php echo $BaseUrl?>/post-ad/dopost.php"--->
<div class="modal-body">
<div class="row">

<div class="col-md-4">
<div class="form-group">
<label for="spPostingCountry" class="lbl_2">Country</label>
<select class="form-control " name="spPostingsCountry" id="spUserCountry" >
<option value="">Select Country</option>
<?php
$co = new _country;
$result3 = $co->readCountry();
if($result3 != false){
while ($row3 = mysqli_fetch_assoc($result3)) {
?>
<option value='<?php echo $row3['country_id'];?>' <?php echo (isset($usercountry) && $usercountry == $row3['country_id'])?'selected':''; ?>   ><?php echo $row3['country_title'];?></option>
<?php
}
}
?>
</select>
<!-- <input type="text" class="form-control" id="spPostingCountry" name="spPostingsCountry" value="<?php echo (isset($eCountry) ? $eCountry : $country); ?>"> -->
</div>
</div>
<div class="col-md-4">
<div class="loadUserState">
<label for="spPostingCity" class="lbl_3">State</label>
<select class="form-control" name="spPostingsState">
<option>Select State</option>
<?php 
if (isset($userstate) && $userstate > 0) {
$countryId = $usercountry;
$pr = new _state;
$result2 = $pr->readState($countryId);
if($result2 != false){
while ($row2 = mysqli_fetch_assoc($result2)) { ?>
<option value='<?php echo $row2["state_id"];?>' <?php echo (isset($userstate) && $userstate == $row2["state_id"] )?'selected':'';?> ><?php echo $row2["state_title"];?> </option>
<?php
}
}
}
?>
</select>
</div>
</div>
<div class="col-md-4">
<div class="loadCity">
<div class="form-group">
<label for="spPostingCity">City</label>
<select class="form-control" name="spPostingsCity" >
<option>Select City</option>
<?php 
if (isset($usercity) && $usercity > 0) {
$stateId = $userstate;
$co = new _city;
$result3 = $co->readCity($stateId);
//echo $co->ta->sql;
if($result3 != false){
while ($row3 = mysqli_fetch_assoc($result3)) { ?>
<option value='<?php echo $row3['city_id']; ?>' <?php echo (isset($usercity) && $usercity == $row3['city_id'])?'selected':''; ?> ><?php echo $row3['city_title'];?></option> <?php
}
}
} ?>
</select>
<!-- <input type="text" class="form-control" id="spPostingCity" name="spPostingsCity" value="<?php echo (isset($eCity) ? $eCity : $city); ?>"> -->
</div>
</div>
</div>
<!--  <div class="col-md-6">
<div class="form-group">
<label for="spPostingCountry">Country</label>
<input type="text" class="form-control" id="spPostingCountry" name="spPostingsCountry" value="<?php echo (isset($eCountry) ? $eCountry : $country); ?>">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="spPostingCity">Location/City</label>
<input type="text" class="form-control" id="spPostingCity" name="spPostingsCity" value="<?php echo (isset($eCity) ? $eCity : $city); ?>">
</div>
</div> -->

</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Change</button>
<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</div>
</div>

</div>
</div>

<?php
if(isset($_GET["repost"]) && $_GET['repost'] == 1){

}else if (isset($_GET["postid"])) {
echo "<input id='idspPostings' name='idspPostings' value=" . $_GET["postid"] . " type='hidden' >";
}

//print_r($ePostTitle);
?>
<!--Buy and Sell-->
<!--Buy and Sell--complete-->
<div class="row">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-12">
<div class="form-group">
<label for="spPostingTitle" class="lbl_1">Job Title <span id="errorTitle"></span></label>
<input type="text" class="form-control" id="spPostingTitle" name="spPostingTitle"  value="<?php echo $ePostTitle ?>" placeholder="Your Posting Title" required>
</div>
</div>
<!---<div class="col-md-4">
<div class="form-group">
<label for="spPostingCountry" class="lbl_2">Country</label>
<select id="spUserCountry" class="form-control " name="spPostingsCountry">
<option value="">Select Country</option>
<?php
$co = new _country;
$result3 = $co->readCountry();
if($result3 != false){
while ($row3 = mysqli_fetch_assoc($result3)) {
?>
<option value='<?php echo $row3['country_id'];?>' <?php echo (isset($usercountry) && $usercountry == $row3['country_id'])?'selected':''; ?>   ><?php echo $row3['country_title'];?></option>
<?php
}
}
?>
</select>
<!-- <input type="text" class="form-control" id="spPostingCountry" name="spPostingsCountry" value="<?php echo (isset($eCountry) ? $eCountry : $country); ?>"> -->
<!--</div>
</div>
<div class="col-md-4">
<div class="loadUserState">
<label for="spPostingCity" class="lbl_3">State</label>
<select class="form-control" name="spPostingsState" id="spUserState" >
<option>Select State</option>
<?php
if (isset($userstate) && $userstate > 0) {
$countryId = $usercountry;
$pr = new _state;
$result2 = $pr->readState($countryId);
if($result2 != false){
while ($row2 = mysqli_fetch_assoc($result2)) { ?>
<option value='<?php echo $row2["state_id"];?>' <?php echo (isset($userstate) && $userstate == $row2["state_id"] )?'selected':'';?> ><?php echo $row2["state_title"];?> </option>
<?php
}
}
}
?>
</select>
</div>
</div>
<div class="col-md-4">
<div class="loadCity">
<div class="form-group">
<label for="spPostingCity">City</label>
<select class="form-control" name="spPostingsCity" >
<option>Select City</option>
<?php
if (isset($usercity) && $usercity > 0) {
$stateId = $userstate;
$co = new _city;
$result3 = $co->readCity($stateId);
//echo $co->ta->sql;
if($result3 != false){
while ($row3 = mysqli_fetch_assoc($result3)) { ?>
<option value='<?php echo $row3['city_id']; ?>' <?php echo (isset($usercity) && $usercity == $row3['city_id'])?'selected':''; ?> ><?php echo $row3['city_title'];?></option> <?php
}
}
} ?>
</select>
<!-- <input type="text" class="form-control" id="spPostingCity" name="spPostingsCity" value="<?php echo (isset($eCity) ? $eCity : $city); ?>"> -->
<!--</div>
</div>
</div>--->

<div class="col-sm-12">
<div class="form-group">
<label for="spPostingNotes" class="lbl_4">Job Description <span id="errorDesc"></span></label>
<textarea class="form-control" id="spPostingNotes" name="spPostingNotes" rows="3" equired><?php echo $ePostNotes ?> </textarea>
</div>
</div>
<!--
<div class="col-md-6">
<div class="form-group">
<label for="spPostingCity">City</label>
<input type="text" class="form-control" id="spPostingCity" name="spPostingsCity" value="<?php echo (isset($eCity) ? $eCity : $city); ?>">
</div>
</div>
-->
</div>
<?php
if(isset($_GET['postid']) && $_GET['postid'] > 0){

}else{ ?>
<input type="hidden" class="form-control" id="spPostingExpDt" name="spPostingExpDt"  value="
<?php
if ($eExDt) {
echo date('Y-m-d', strtotime($eExDt));
} else {
echo date('Y-m-d', strtotime("+30 days"));
}
?>">
<?php
}
?>


<div class="addcustomfields">
<!--add custom fields-->
<?php
if(isset($_GET["postid"])){
$f = new _postfield;
$res = $f->field($_GET["postid"]);
if ($res != false)
while ($result = mysqli_fetch_assoc($res)) {
$row[$result["spPostFieldLabel"]] = $result["spPostFieldValue"];
//$idspPostField = $result["idspPostField"];
}
}


$_GET["module"] = $_GET["categoryid"];
include("../jobboard.php");


?>
<!--Getcustomfield-->
</div>
</div>
</div>
<!--Testing-->
<?php
if ($_GET["categoryid"] == 1 || $_GET["categoryid"] == 4) {
echo "<div class='col-md-6'>
<div class='form-group'>
<label for='sppostingShippingCharge'>Shipping Charge</label>
<input type='text' class='form-control' id='sppostingShippingCharge' name='sppostingShippingCharge' value='" . $shipping . "'>
</div>
</div>";
echo "<div class='col-md-6'>
<div class='form-group'>
<label for='retailShipping_'>Shipping Destination</label>
<select class='form-control spPostField' data-filter='0' id='retailShipping_' name='retailShipping' value=''>
<option value='North America'>North America</option>

<option value='South America'>South America</option>

<option value='East Europe'>East Europe</option>

<option value='West Europe'>West Europe</option>

<option value='Middle East'>Middle East</option>

<option value='Southeast Asia'>Southeast Asia</option>
<option value='Australia'>Australia</option>
</select>
</div>
</div>";
}
?>
<!--Testing Complete-->
<div class="row <?php echo ($_GET["categoryid"] == 13 || $_GET["categoryid"] == 2 || $_GET["categoryid"] == 5 ? "hidden" : ""); ?>">
<div class="col-md-3">
<div class="form-group">
<label for="postingpic">Add Sample images</label>
<input type="file" class="postingpic" name="spPostingPic[]" multiple="multiple">
<p class="help-block"><small>Browse files from your device</small></p>
</div>
</div>
<div class="col-md-9">
<div class="form-group">
<label for="postingPicPreview">Picture Preview</label>
<div id="imagePreview"></div>
<div id="postingPicPreview">
<div class="row">
<div id="">
<?php
$pic = new _postingpic;
$res = $pic->read($_GET["postid"]);
echo "<div class='row' id='dvPreview'>";
if ($res != false) {

while ($rows = mysqli_fetch_assoc($res)) {
$picture = $rows['spPostingPic'];
echo "<div class='col-md-2 imagepost'><span class='fa fa-remove closed' data-pic='" . $rows['idspPostingPic'] . "'></span><img style='width:100%; height: 80px;' src=' " . ($picture) . "' class='overlayImage'></div>";
}
}
echo "</div>";
?>
</div>
</div>
</div>
</div>
</div>
</div>


<!--          <div class="row <?php echo ($_GET["categoryid"] == 13 || $_GET["categoryid"] == 2 || $_GET["categoryid"] == 5 ? "hidden" : ""); ?>">
<div class="col-md-3">
<div class="form-group">
<label for="postingvideo">Add video</label>
<input type="file" class="spmedia" name="spPostingMedia[]" accept="video/*">
<p class="help-block"><small>Browse files from your device</small></p>
</div>
</div>
<div id="media-container"></div>
</div> -->


<!--  <div class="row no-margin">
<div class="col-md-6">
<label for="contatcby">This will override the privacy setting you have in your main dashboard</label>
<div class="form-group" id="contatcby">
<label class="checkbox-inline">
<input type="checkbox" id="spPostingEmail" name="spPostingEmail" value="1" checked > Email
</label>
<label class="checkbox-inline">
<input type="checkbox" id="spPostingPhone" name="spPostingPhone" value="0"> Phone
</label>
</div>
</div>


</div> -->
<div class="row">
<div class="col-md-2">

<!--    <div class="btn-group">

<button id="postingtype" type="button" class="btn btn-success <?php echo (isset($_GET["groupflag"]) ? "hidden" : "") ?>">Public</button>
<button type="button" class="btn  btn-success dropdown-toggle <?php echo (isset($_GET["groupflag"]) ? "hidden" : "") ?>" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
<ul class="dropdown-menu posttype">
<li><a id="postpublic" style="cursor:pointer;">Public</a></li>
<li><a id="postgroup" style="cursor:pointer;">Group</a></li>
</ul>
</div> -->
</div>
<div class="col-md-3">
<!--      <div id="sp-group-container" class="input-group hidden">
<input class="form-control" id='group_' name="groupid" type="text"  placeholder="Type to Select Group..." >

<span class="input-group-btn">

<a href="../../my-groups/" class="btn btn-default" type="button">Add New</a>
</span>
</div> -->
</div>
<div class="col-sm-12 text-right">
<?php
if(isset($_GET["repost"]) && $_GET['repost'] == 1){
?>
<button id="spPostSubmit" type="button" class="btn butn_save "><?php echo (isset($_GET["postid"]) ? "Repost" : "UPDATE") ?></button>
<?php
}else{ ?>
<button id="spPostSubmitjob" type="button" class="btn butn_save "><?php echo (isset($_GET["postid"]) ? "UPDATE" : "POST") ?></button>

<?php
if(isset($_GET["postid"])){
?>
<a href="<?php echo $BaseUrl.'/job-board/dashboard/deletePost.php?postid='.$_GET["postid"]; ?>"  class="btn butn_save " style="background-color: #a8cef5!important;">Delete</a>
<?php
}
}
?>
<?php

if(isset($_GET["postid"]) && $_GET['postid']>0){}else{ ?>

<button id="spSaveDraftJob" type="button" class="btn butn_draf">Save Draft</button>
<?php } ?>
<a href="<?php echo $BaseUrl.'/job-board/dashboard/active-post.php';?>" class="btn butn_cancel">Cancel Post</a>

</div>
</div>
</form>
</div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>



</div>
</div>
<div class="col-md-3">
<div class="postJob" id="postJobBoard">
<div class="col-xs-12 nopadding its-free-post-job">
<?php
$po = new _spAllStoreForm;
$result2 = $po->getformcontent(2);
if ($result2) {
$row2 = mysqli_fetch_assoc($result2);
?>
<h2 class="heading"><?php echo $row2['pc_title']; ?></h2>
<div class="col-xs-12 content">
<div class='nopadding'><?php echo $row2['pc_content']; ?></div>
</div>
<?php
}
?>

</div>
</div>
</div>

</div>
</section>
<?php include('../../component/f_footer.php');?>
<!-- INNER PAGE SCRIPTS STARTS FOR SMS AND EMAIL START-->
<?php include('../../component/f_btm_script.php'); ?>
<script src='<?php echo $BaseUrl.'/assets/';?>js/bootstrap-notify.min.js'></script>
<script type="text/javascript" src="<?php echo $BaseUrl; ?>/assets/js/date-time/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="<?php echo $BaseUrl; ?>/assets/js/date-time/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>

<script type="text/javascript">
$(".form_datetime2").datetimepicker({
format: "dd MM yyyy - hh:ii P",
autoclose: true,
todayBtn: true,
pickerPosition: "bottom-left"
});

$('.form_datetime').datetimepicker({
//language:  'fr',
weekStart: 1,
todayBtn:  1,
autoclose: 1,
todayHighlight: 1,
startView: 2,
forceParse: 0,
minView: 2,
});

$('.form_time_3').datetimepicker({
//language:  'fr',
weekStart: 1,
todayBtn:  1,
autoclose: 1,
todayHighlight: 1,
startView: 1,
forceParse: 0,
showMeridian: 1
});
</script>
<script type="text/javascript" src="<?php echo $BaseUrl;?>/assets/js/token_field/bootstrap-tokenfield.js" charset="UTF-8"></script>
<script type="text/javascript" src="<?php echo $BaseUrl;?>/assets/js/token_field/affix.js" charset="UTF-8"></script>
<script type="text/javascript" src="<?php echo $BaseUrl;?>/assets/js/token_field/typeahead.bundle.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="<?php echo $BaseUrl;?>/assets/js/token_field/docs.min.js" charset="UTF-8"></script>

</body>
</html>
<?php
}}else{
header('Location: https://dev.thesharepage.com/job-board/');

} ?>
